import urllib.request, urllib.parse, urllib.error
import json
url = 'http://py4e-data.dr-chuck.net/comments_466385.json'
print('Retrieving', url)
uh = urllib.request.urlopen(url)
data = uh.read().decode()
try:
    info = json.loads(data)
except:
    info = None
total = 0
for item in info['comments']:  #info 包括note和comments
    count = item['count']
    total = total + count
print(total)

#########################################################################
import urllib.request, urllib.parse, urllib.error
import json
api_key = 42
serviceurl = 'http://py4e-data.dr-chuck.net/json?'
address = 'Saint-Petersburg Polytechnic Univesity'
parms = dict()
parms['address'] = address
parms['key'] = api_key
url = serviceurl + urllib.parse.urlencode(parms)
print('Retrieving', url)
uh = urllib.request.urlopen(url)
data = uh.read().decode()
js = json.loads(data)
place_id = js['results'][0]['place_id']
print(place_id)
